# soda

./: README.md  Schema.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  soda.sln
.github/workflows/: StoreApp20230417144125.yml
CustomerApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerApp.App.sln  CustomerApp.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
CustomerApp/Features/Cart/: CartPage.xaml  CartPage.xaml.cs  CartPageViewModel.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  OrderConfirmationPageViewModel.cs  OrderProcessedPage.xaml  OrderProcessedPage.xaml.cs  OrderProcessedPageViewModel.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentPageViewModel.cs
CustomerApp/Features/Favorites/: FavoritesPage.xaml  FavoritesPage.xaml.cs  FavoritesPageViewModel.cs  FavoritesService.cs  IFavoritesService.cs
CustomerApp/Features/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageViewModel.cs
CustomerApp/Features/Menu/: FeaturePage.xaml  FeaturePage.xaml.cs  FeaturePageViewModel.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageViewModel.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductDetailPageViewModel.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductListPageViewModel.cs
CustomerApp/Features/Menu/Controls/: HorizontalProductDisplay.xaml  HorizontalProductDisplay.xaml.cs
CustomerApp/Features/Profile/: OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderHistoryPageViewModel.cs  ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  ProfileDetailsPageViewModel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs
CustomerApp/Mappers/: MapperProfile.cs
CustomerApp/Models/: AddOnData.cs  AddOnTypeData.cs  BaseData.cs  BaseProduct.cs  BaseTypeData.cs  CategoryData.cs  CategoryProductData.cs  CustomerData.cs  ProductAddOnData.cs  ProductData.cs  ProductSize.cs  PurchaseData.cs  PurchaseHistoryData.cs  PurchaseItemData.cs  SizeData.cs
CustomerApp/Resources/Raw/: google-services.json
CustomerApp/Resources/Styles/: Colors.xaml  Styles.xaml
CustomerApp/Services/: CacheService.cs  ICacheService.cs  IProductService.cs  NavigationService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
CustomerApp/Shared/: BasePage.cs  BaseViewModel.cs  CheckoutInitiationResponse.cs
CustomerApp/Shared/Models/: AddOnData.cs  AddOnTypeData.cs  BaseData.cs  BaseProduct.cs  BaseTypeData.cs  CategoryData.cs  CustomerData.cs  ProductAddOnData.cs  ProductData.cs  PurchaseData.cs  PurchaseHistoryData.cs  PurchaseItemData.cs  SizeData.cs
CustomerApp/Shared/Services/: CacheService.cs  ICacheService.cs  INavigationService.cs  IProductService.cs  IUserService.cs  NavigationService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
CustomerApp/ViewModels/: BaseViewModel.cs  CartPageViewModel.cs  FeaturePageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  OrderConfirmationPageViewModel.cs  OrderProcessedPageViewModel.cs  PaymentPageViewModel.cs  ProductDetailPageViewModel.cs  ProductListPageViewModel.cs  ProductPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs
CustomerApp/Views/: BasePage.cs  CartPage.xaml  CartPage.xaml.cs  FeaturePage.xaml  FeaturePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  OrderProcessedPage.xaml  OrderProcessedPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CustomerApp/Views/Controls/: HorizontalProductDisplay.xaml  HorizontalProductDisplay.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
CustomerAppTests/: CustomerAppTests.csproj  FavoritesViewModelPageTest.cs  FeaturePageViewModelTests.cs  LoginPageViewModelTests.cs  MenuPageViewModelTests.cs  ProductListPageViewModelTests.cs  UnitTest1.cs
CustomerAppTests/Properties/: launchSettings.json
SodaAPI/: Dockerfile  SodaAPI.csproj
SodaAPI/Properties/: launchSettings.json
SodaShared/: GlobalUsings.cs  SodaShared.csproj
SodaShared/Mappers/: MapperProfile.cs
SodaShared/Models/: AddOn.cs  AddOnType.cs  Base.cs  BaseProduct.cs  BaseType.cs  Category.cs  Customer.cs  OrderStatus.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Size.cs
SodaShared/Models/Data/: AddOnData.cs  AddOnTypeData.cs  BaseData.cs  BaseTypeData.cs  BaseTypeSizeData.cs  CategoryData.cs  CategoryProductData.cs  CustomerData.cs  CustomerFavoriteData.cs  ProductAddOnData.cs  ProductData.cs  PurchaseData.cs  PurchaseItemAddOnData.cs  PurchaseItemData.cs  SizeData.cs
SodaShared/Services/: OrderService.cs  PriceCalculator.cs  ProductCRUDService.cs  ProductRepository.cs  PurchaseRepository.cs
StoreApp/: Dockerfile  Program.cs  StoreApp.csproj  _Imports.razor  appsettings.json
StoreApp/Components/: ImageUploader.razor
StoreApp/Controllers/: CheckoutApiController.cs  CheckoutController.cs  PaymentIntentApiController.cs
StoreApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
StoreApp/Pages/: CheckoutConfirmation.razor  FetchData.razor  Index.razor  Login.razor  OrderComplete.razor  Register.razor  _Host.cshtml
StoreApp/Pages/Menu/: FeaturesPage.razor
StoreApp/Pages/Orders/: Orders.razor
StoreApp/Pages/Products/: AddOnTypesPage.razor  AddOnsPage.razor  BaseTypesPage.razor  BasesPage.razor  ProductManagementPage.razor  ProductsPage.razor  SizesPage.razor
StoreApp/Properties/: launchSettings.json
StoreApp/Services/: AutorizationService.cs  PurchaseService.cs
StoreApp/Shared/: MainLayout.razor  NavMenu.razor
StoreApp/wwwroot/: checkout.css  checkout.html  checkout.js
StoreApp/wwwroot/css/: site.css
data_analysis/: survey.ipynb  survey1.xlsx  survey1cleaned.xlsx
supabase/: .env.example  docker-compose.yml
supabase/scripts/: Schema.sql
