<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                xmlns:controls="clr-namespace:CustomerApp.Features.Menu.Controls"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:CustomerApp.Features.Menu"
                x:Class="CustomerApp.Features.Menu.FeaturePage"
                Title="FeaturePage"
                Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="auto, *">
        <Grid ColumnDefinitions="*,auto,auto" Grid.Row="0">
            <Label Text="Welcome!"
               Style="{StaticResource LabelHeaderStyle}"
                   Grid.Column="0"/>
            <ImageButton Source="cup_holder.png"
                         Grid.Column="1"
                         Command="{Binding GoToCartCommand}" />
            <ImageButton Source="profile.png"
                         Grid.Column="2" 
                         Command="{Binding GoToProfileCommand}"
                         /> 
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand" Grid.Row="1">
            <CollectionView ItemsSource="{Binding CategorizedProducts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:HorizontalProductDisplay 
                            Title="{Binding Name}"
                            Products="{Binding Products}"
                            ShowAllEnabled="False"
                            DetailsCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:FeaturePageViewModel}}, Path=NavigateToDetailCommand}"
                            />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</views:BasePage>